.editor-button {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  /* justify-content: space-between; */
  padding: 10px;
  grid-gap: 5px;
  /* background-color: slategray; */
  width: 100px;
  
}  

.text-editor{
  width: 750px;
  height: 200px;
  background-color: white;
  border: 1px solid red;
}


.Par{
text-align: left;
margin-left: 15px;
font-size: 24px;

}

.bold {
  font-weight: bold;
}


.cont{
  width: 300px;
  height: 50px;
  margin-left: 70px; 
  margin-bottom: 50px; 
  margin-top: 20px; 
}
.header{
  align-items: center;
}

.outcome{
  background-color: black;
  color:white;
}

.btn{
  background-color: lightblack;
  color: black; 
  margin: 5px;
  width: 80px; 
  height: 30px; 
  justify-content: space-between;
  margin-left: 20px;
}

.container{
  display: block;
  width: 500px;
  height: 400px; 
  border: 1px solid black;
}

.output{
  width: 300px; 
  height: 100px; 
  border: 1px solid red; 
  margin-left:70px;
  margin-bottom: 50px;

}

.highlight {
  background-color: yellow;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

.formatted-text {
  margin-top: 1rem;
  border: 1px solid #ccc;
  padding: 0.5rem;
  white-space: pre-wrap;
}

